Manifest-Version: 1.0
Bnd-LastModified: 1393525285262
Build-Jdk: 1.7.0_51
Built-By: andrewpearce
Bundle-Activator: org.opendaylight.controller.samples.onftappingapp.inte
 rnal.Activator
Bundle-ManifestVersion: 2
Bundle-Name: samples.onftappingapp
Bundle-SymbolicName: org.opendaylight.controller.samples.onftappingapp
Bundle-Version: 0.4.2.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.controller.samples.onftappingapp;uses:=
 "com.mongodb,org.slf4j,org.opendaylight.controller.sal.core,javax.namin
 g,org.bson.types,org.opendaylight.controller.sal.action,org.opendayligh
 t.controller.hosttracker.hostAware,org.opendaylight.controller.forwardi
 ngrulesmanager,org.opendaylight.controller.sal.flowprogrammer,org.opend
 aylight.controller.sal.match,org.apache.log4j,org.opendaylight.controll
 er.sal.reader,spark,javax.transaction,org.opendaylight.controller.stati
 sticsmanager,org.opendaylight.controller.sal.utils,org.opendaylight.con
 troller.switchmanager,com.google.gson.reflect,com.google.gson";version=
 "0.4.2.SNAPSHOT",spark.route;uses:="org.slf4j,spark.utils";version="0.4
 .2.SNAPSHOT",spark.servlet;uses:="javax.servlet,javax.servlet.http,spar
 k.route,spark.webserver,spark,org.slf4j";version="0.4.2.SNAPSHOT",spark
 .utils;version="0.4.2.SNAPSHOT",spark.webserver;uses:="javax.servlet,or
 g.eclipse.jetty.server,org.eclipse.jetty.server.session,org.eclipse.jet
 ty.util.log,javax.servlet.http,spark.route,spark,org.slf4j,org.eclipse.
 jetty.server.handler,org.eclipse.jetty.util.resource,org.eclipse.jetty.
 util.ssl";version="0.4.2.SNAPSHOT",spark;uses:="org.eclipse.jetty.util.
 log,org.slf4j,javax.servlet.http,javax.servlet,spark.route,spark.utils,
 spark.webserver";version="0.4.2.SNAPSHOT",org.eclipse.jetty;version="0.
 4.2.SNAPSHOT"
Import-Package: com.google.gson;version="[2.2,3)",com.google.gson.reflec
 t;version="[2.2,3)",com.mongodb;version="[2.11,3)",javax.naming,javax.s
 ervlet;version="[2.6,3)",javax.servlet.http;version="[2.6,3)",javax.tra
 nsaction;version="[1.1,2)",org.apache.commons.lang3.builder;version="[3
 .1,4)",org.apache.felix.dm;version="[3.0,4)",org.apache.log4j;version="
 [1.2,2)",org.bson.types;version="[2.11,3)",org.eclipse.jetty,org.eclips
 e.jetty.server;version="[9.0,10)",org.eclipse.jetty.server.handler;vers
 ion="[9.0,10)",org.eclipse.jetty.server.session;version="[9.0,10)",org.
 eclipse.jetty.util.log;version="[9.0,10)",org.eclipse.jetty.util.resour
 ce;version="[9.0,10)",org.eclipse.jetty.util.ssl;version="[9.0,10)",org
 .junit;resolution:=optional,org.opendaylight.controller.clustering.serv
 ices;version="[0.5,1)",org.opendaylight.controller.forwardingrulesmanag
 er;version="[0.5,1)",org.opendaylight.controller.hosttracker;version="[
 0.5,1)",org.opendaylight.controller.hosttracker.hostAware;version="[0.5
 ,1)",org.opendaylight.controller.sal.action;version="[0.7,1)",org.opend
 aylight.controller.sal.core;version="[0.7,1)",org.opendaylight.controll
 er.sal.flowprogrammer;version="[0.7,1)",org.opendaylight.controller.sal
 .inventory;version="[0.7,1)",org.opendaylight.controller.sal.match;vers
 ion="[0.7,1)",org.opendaylight.controller.sal.packet;version="[0.7,1)",
 org.opendaylight.controller.sal.reader;version="[0.7,1)",org.opendaylig
 ht.controller.sal.routing;version="[0.7,1)",org.opendaylight.controller
 .sal.utils;version="[0.7,1)",org.opendaylight.controller.statisticsmana
 ger;version="[0.5,1)",org.opendaylight.controller.switchmanager;version
 ="[0.7,1)",org.opendaylight.controller.topologymanager;version="[0.4,1)
 ",org.slf4j;version="[1.7,2)"
Tool: Bnd-1.50.0
